<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aunction</title>
    <style>
      body{
        margin: 0;
        background-color: white;
        padding: 0;
      }
	    .inline {
        display:inline;
        }
      .header {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: lightskyblue;
        height: 90px;
        width: 100%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:deepskyblue;
        text-align: center;
      }
      .footer div {
        color:black;
      }
      .footer a:link {
        color:darkmagenta;
      }
      .footer a:visited {
        color:crimson;
      }
      .footer a:hover {
        color:chartreuse;
      }
      .footer a:active {
        color:hotpink;
      }
       
      a {
        text-decoration: none;
      }
      
    </style>
  </head>
  
  <body id="#Body">
  	<div class="header">
			<ul style="text-align: right;margin: 0;">
			 	<li class="inline" style="padding-right: 20px;"> <a href="">Profile</a ></li>
				<li class="inline"> <a href="">Login</a> </li>
      </ul>
      <form style="border: none;">
        <a href="#Body" style="float: left;width: 90px;height: 28px;"> <b> &nbsp; &nbsp;ONLINE <br> AUNCTION </b></a>
			 	<input name="searchtext" style="height: inherit;float: left; width: calc(100% - 134px);height: 30px;" type="text" placeholder="Search...">
			 	<button type="submit" class="button" style="float: left;border: 1px solid grey;border-left: none;cursor: pointer;height: 36px;width: 40px;"> <img src="https://img.icons8.com/material/24/000000/search--v1.png" style="height:24px;" alt="Search"></button>
      </form>
    </div>

    <div class="footer">
      <div style="text-align:right;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
		
  </body>

</html>
